# 发布环境配置
# ---------------------------------

# 当前环境标识
VITE_ENV=release

# 构建配置
# ---------------------------------
# 是否开启代码压缩
VITE_BUILD_COMPRESS=true

# 压缩算法: gzip | brotli | none
# none 表示同时使用 gzip 和 brotli 进行压缩
VITE_BUILD_COMPRESS_ALGORITHM=none

# 压缩阈值(字节)，大于该值的文件进行压缩
# 1024 = 1kb，更激进的压缩策略
VITE_BUILD_COMPRESS_THRESHOLD=1024

# 是否删除原始文件，只保留压缩后的文件
# 生产环境建议开启以减少服务器存储空间
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=true

# 是否开启打包分析，发布环境关闭
VITE_BUILD_VISUALIZER=false
