# 开发环境配置
# ---------------------------------

# 当前环境标识
VITE_ENV=development

# 构建配置
# ---------------------------------
# 是否开启代码压缩，开发环境关闭以加快构建速度
VITE_BUILD_COMPRESS=false

# 是否开启打包分析，开发环境关闭
VITE_BUILD_VISUALIZER=false
