# 生产环境配置
# ---------------------------------

# 当前环境标识
VITE_ENV=production

# 构建配置
# ---------------------------------
# 是否开启代码压缩
VITE_BUILD_COMPRESS=true

# 压缩算法: gzip | brotli | none
# 使用 gzip 进行压缩，通用性好
VITE_BUILD_COMPRESS_ALGORITHM=gzip

# 压缩阈值(字节)，大于该值的文件进行压缩
# 10240 = 10kb，默认值
VITE_BUILD_COMPRESS_THRESHOLD=10240

# 是否开启打包分析，用于分析打包体积
VITE_BUILD_VISUALIZER=true
